{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-TPU12HH;Database=NibashAMS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "EnvironmentVariables": {
    "StoreId": "jtroz61ac766edf913",
    "StorePassword": "jtroz61ac766edf913@ssl"
  },
  "AllowedHosts": "*"
}
